# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Model.JsonArray do
  @moduledoc """

  """

  @derive Jason.Encoder
  defstruct [
    :empty,
    :asBoolean,
    :asDouble,
    :asInt,
    :asLong,
    :asString,
    :asNumber,
    :asFloat,
    :asByte,
    :asCharacter,
    :asBigDecimal,
    :asBigInteger,
    :asShort,
    :jsonPrimitive,
    :jsonNull,
    :asJsonArray,
    :asJsonObject,
    :jsonArray,
    :jsonObject,
    :asJsonNull,
    :asJsonPrimitive
  ]

  @type t :: %__MODULE__{
          :empty => boolean() | nil,
          :asBoolean => boolean() | nil,
          :asDouble => float() | nil,
          :asInt => integer() | nil,
          :asLong => integer() | nil,
          :asString => String.t() | nil,
          :asNumber => float() | nil,
          :asFloat => float() | nil,
          :asByte => binary() | nil,
          :asCharacter => String.t() | nil,
          :asBigDecimal => float() | nil,
          :asBigInteger => integer() | nil,
          :asShort => integer() | nil,
          :jsonPrimitive => boolean() | nil,
          :jsonNull => boolean() | nil,
          :asJsonArray => OpenidConformanceApi.Model.JsonArray.t() | nil,
          :asJsonObject => OpenidConformanceApi.Model.JsonObject.t() | nil,
          :jsonArray => boolean() | nil,
          :jsonObject => boolean() | nil,
          :asJsonNull => OpenidConformanceApi.Model.JsonNull.t() | nil,
          :asJsonPrimitive => OpenidConformanceApi.Model.JsonPrimitive.t() | nil
        }

  alias OpenidConformanceApi.Deserializer

  def decode(value) do
    value
    |> Deserializer.deserialize(:asJsonArray, :struct, OpenidConformanceApi.Model.JsonArray)
    |> Deserializer.deserialize(:asJsonObject, :struct, OpenidConformanceApi.Model.JsonObject)
    |> Deserializer.deserialize(:asJsonNull, :struct, OpenidConformanceApi.Model.JsonNull)
    |> Deserializer.deserialize(
      :asJsonPrimitive,
      :struct,
      OpenidConformanceApi.Model.JsonPrimitive
    )
  end
end
