# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Model.PaginationRequest do
  @moduledoc """

  """

  @derive Jason.Encoder
  defstruct [
    :draw,
    :start,
    :length,
    :search,
    :order
  ]

  @type t :: %__MODULE__{
          :draw => integer() | nil,
          :start => integer() | nil,
          :length => integer() | nil,
          :search => String.t() | nil,
          :order => String.t() | nil
        }

  def decode(value) do
    value
  end
end
