# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.CertificationApi do
  @moduledoc """
  API calls for all endpoints tagged `CertificationApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Get certification of conformance pdf template, with pre-populated fields

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test plan
  - `opts` (keyword): Optional parameters
    - `:nameOfImplementer` (String.t): Name of Entity (Implementer) Making this Certification
    - `:deploymentVersion` (String.t): Software or Service (Deployment) Name & Version #
    - `:conformanceProfile` (String.t): OpenID Conformance Profile
    - `:suiteSoftware` (String.t): Conformance Test Suite Software
    - `:testDate` (String.t): Test Date
    - `:moreInfoUrl` (String.t): URL at which people interested in using your implementation can learn about it and/or obtain it
    - `:implementationDescription` (String.t): 1-2 sentence description of the implementation
    - `:programmingLanguage` (String.t): The programming language of the software and deployment environment for it, if applicable
    - `:license` (String.t): Licensing terms of the software, if applicable

  ### Returns

  - `{:ok, nil}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_certification_of_conformance_pdf_template(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, nil} | {:error, Tesla.Env.t()}
  def get_certification_of_conformance_pdf_template(connection, id, opts \\ []) do
    optional_params = %{
      :nameOfImplementer => :query,
      :deploymentVersion => :query,
      :conformanceProfile => :query,
      :suiteSoftware => :query,
      :testDate => :query,
      :moreInfoUrl => :query,
      :implementationDescription => :query,
      :programmingLanguage => :query,
      :license => :query
    }

    request =
      %{}
      |> method(:post)
      |> url("/api/plan/#{id}/certificationofconformance")
      |> add_optional_params(optional_params, opts)
      |> ensure_body()
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {500, false},
      {200, false}
    ])
  end
end
