# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.ImageApi do
  @moduledoc """
  API calls for all endpoints tagged `ImageApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Get all the images for a test

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): ID of test
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_all_images(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_all_images(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/log/#{id}/images")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {403, %{}}
    ])
  end

  @doc """
  Upload the image to existing log entry

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `placeholder` (String.t): Placeholder which created when the test run
  - `body` (String.t): 
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec upload_image_to_existing_log_entry(
          Tesla.Env.client(),
          String.t(),
          String.t(),
          String.t(),
          keyword()
        ) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def upload_image_to_existing_log_entry(connection, id, placeholder, body, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/log/#{id}/images/#{placeholder}")
      |> add_param(:body, :body, body)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {400, %{}},
      {403, %{}}
    ])
  end

  @doc """
  Upload image for a test log

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `body` (String.t): 
  - `opts` (keyword): Optional parameters
    - `:description` (String.t): Description for image

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec upload_image_to_new_log_entry(Tesla.Env.client(), String.t(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def upload_image_to_new_log_entry(connection, id, body, opts \\ []) do
    optional_params = %{
      :description => :query
    }

    request =
      %{}
      |> method(:post)
      |> url("/api/log/#{id}/images")
      |> add_param(:body, :body, body)
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {400, %{}},
      {403, %{}}
    ])
  end
end
