# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.LogApi do
  @moduledoc """
  API calls for all endpoints tagged `LogApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Export test log by test id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec export(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def export(connection, id, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/log/export/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Export all test logs of plan by plan id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of plan
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec export_logs_of_plan(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def export_logs_of_plan(connection, id, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/plan/export/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
  end

  @doc """
  Export the full results for this plan as both html and json in a zip

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of plan
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec export_plan_as_html(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def export_plan_as_html(connection, id, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/plan/exporthtml/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {404, %{}}
    ])
  end

  @doc """
  Export test logs as html by test id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec export_test_html(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def export_test_html(connection, id, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/log/exporthtml/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Get all test logs with paging
  Return all published logs when public data is requested, otherwise all test logs if user is admin, or only the user's test logs

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `page` (PaginationRequest): 
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_all_tests(
          Tesla.Env.client(),
          OpenidConformanceApi.Model.PaginationRequest.t(),
          keyword()
        ) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_all_tests(connection, page, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/log")
      |> add_param(:query, :page, page)
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end

  @doc """
  Get test log of given testId

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `opts` (keyword): Optional parameters
    - `:since` (integer()): Since when test created
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, [%Document{}, ...]}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_log_results(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, list(OpenidConformanceApi.Model.Document.t())} | {:error, Tesla.Env.t()}
  def get_log_results(connection, id, opts \\ []) do
    optional_params = %{
      :since => :query,
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/log/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, OpenidConformanceApi.Model.Document}
    ])
  end

  @doc """
  Prepare certification package for a test plan. Also publishes the plan and marks it as immutable.

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test plan
  - `certification_of_conformance_pdf` (String.t): Signed certification of conformance pdf
  - `opts` (keyword): Optional parameters
    - `:clientSideData` (String.t): Client data in zip format. Only required for RP tests

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec prepare_certification_package_for_test_plan(
          Tesla.Env.client(),
          String.t(),
          String.t(),
          keyword()
        ) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def prepare_certification_package_for_test_plan(
        connection,
        id,
        certification_of_conformance_pdf,
        opts \\ []
      ) do
    optional_params = %{
      :clientSideData => :form
    }

    request =
      %{}
      |> method(:post)
      |> url("/api/plan/#{id}/certificationpackage")
      |> add_param(:file, :certificationOfConformancePdf, certification_of_conformance_pdf)
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {403, %{}},
      {404, %{}},
      {422, %{}},
      {200, %{}}
    ])
  end
end
