# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.SavedConfigurationApi do
  @moduledoc """
  API calls for all endpoints tagged `SavedConfigurationApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Get last configuration of current user

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_last_config(Tesla.Env.client(), keyword()) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_last_config(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/lastconfig")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end
end
