# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.ServerInfoUiController do
  @moduledoc """
  API calls for all endpoints tagged `ServerInfoUiController`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Get server information

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_server_info(Tesla.Env.client(), keyword()) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_server_info(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/server")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end
end
