# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.TestRunner do
  @moduledoc """
  API calls for all endpoints tagged `TestRunner`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Cancel test by Id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test that you want to cancel
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec cancel_test(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def cancel_test(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:delete)
      |> url("/api/runner/#{id}")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {404, %{}}
    ])
  end

  @doc """
  Create test module instance
  Normally a test plan should be created first. After a test is created, use /api/info/{testid} to wait for the test to be in the WAITING state before trying to interact with the test

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `test` (String.t): Test name, use to identify a specific TestModule
  - `opts` (keyword): Optional parameters
    - `:plan` (String.t): Plan Id
    - `:variant` (String.t): Kind of test variation
    - `:body` (JsonObject): 

  ### Returns

  - `{:ok, %{}}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec create_test(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, map()} | {:error, Tesla.Env.t()}
  def create_test(connection, test, opts \\ []) do
    optional_params = %{
      :plan => :query,
      :variant => :query,
      :body => :body
    }

    request =
      %{}
      |> method(:post)
      |> url("/api/runner")
      |> add_param(:query, :test, test)
      |> add_optional_params(optional_params, opts)
      |> ensure_body()
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {400, %{}},
      {404, %{}},
      {409, %{}},
      {201, %{}},
      {500, %{}}
    ])
  end

  @doc """
  Get list of running testIDs

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, [%String{}, ...]}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_all_running_test_ids(Tesla.Env.client(), keyword()) ::
          {:ok, list(String.t())} | {:error, Tesla.Env.t()}
  def get_all_running_test_ids(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/runner/running")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, []}
    ])
  end

  @doc """
  Get list of available TestModule names

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_available_tests(Tesla.Env.client(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_available_tests(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/runner/available")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end

  @doc """
  Get front-channel external URLs exposed to the [BrowserControl] for a given test

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, %{}}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_browser_status(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, map()} | {:error, Tesla.Env.t()}
  def get_browser_status(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/runner/browser/#{id}")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {503, %{}},
      {200, %{}},
      {404, %{}}
    ])
  end

  @doc """
  Get test status, results, and exposed strings

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test that you want to get status
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, %{}}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_test_status(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, map()} | {:error, Tesla.Env.t()}
  def get_test_status(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/runner/#{id}")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {404, %{}}
    ])
  end

  @doc """
  Start test by id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test that you want to run
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec start_test(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def start_test(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/runner/#{id}")
      |> ensure_body()
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Mark front-channel external URL as visited

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `url` (String.t): Url which you want to visit
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, String.t}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec visit_browser_url(Tesla.Env.client(), String.t(), String.t(), keyword()) ::
          {:ok, String.t()} | {:error, Tesla.Env.t()}
  def visit_browser_url(connection, id, url, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/runner/browser/#{id}/visit")
      |> add_param(:query, :url, url)
      |> ensure_body()
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {503, false},
      {204, false},
      {404, false}
    ])
  end
end
