# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.TestPlanApi do
  @moduledoc """
  API calls for all endpoints tagged `TestPlanApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Create test plan

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `plan_name` (String.t): Plan name
  - `json_object` (JsonObject): 
  - `opts` (keyword): Optional parameters
    - `:variant` (String.t): Kind of test variation

  ### Returns

  - `{:ok, %{}}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec create_test_plan(
          Tesla.Env.client(),
          String.t(),
          OpenidConformanceApi.Model.JsonObject.t(),
          keyword()
        ) :: {:ok, map()} | {:error, Tesla.Env.t()}
  def create_test_plan(connection, plan_name, json_object, opts \\ []) do
    optional_params = %{
      :variant => :query
    }

    request =
      %{}
      |> method(:post)
      |> url("/api/plan")
      |> add_param(:query, :planName, plan_name)
      |> add_param(:body, :body, json_object)
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {201, %{}}
    ])
  end

  @doc """
  Delete a test plan and related configuration. Requires the plan to be mutable.

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test plan
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec delete_mutable_test_plan(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def delete_mutable_test_plan(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:delete)
      |> url("/api/plan/#{id}")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {204, %{}},
      {405, %{}}
    ])
  end

  @doc """
  Get a list of available test plans and their attributes

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_available_test_plans(Tesla.Env.client(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_available_test_plans(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/plan/available")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end

  @doc """
  Get test plan information by plan id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test plan
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_test_plan(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_test_plan(connection, id, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/plan/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Get information for one test plan by name

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `plan_name` (String.t): Plan name, use to identify a specific TestPlan 
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_test_plan_info(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_test_plan_info(connection, plan_name, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/plan/info/#{plan_name}")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Get a list of test plan instances with paging

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `page` (PaginationRequest): 
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_test_plans_for_current_user(
          Tesla.Env.client(),
          OpenidConformanceApi.Model.PaginationRequest.t(),
          keyword()
        ) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_test_plans_for_current_user(connection, page, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    page = Enum.into(page, [])

    request =
      %{}
      |> method(:get)
      |> url("/api/plan")
      |> Map.update(:query, page, &(&1 ++ page))
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end

  @doc """
  Make a test plan mutable again (requires administrator privileges)

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test plan that you want make mutable again
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec make_test_plan_mutable(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def make_test_plan_mutable(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/plan/#{id}/makemutable")
      |> ensure_body()
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {403, %{}},
      {400, %{}}
    ])
  end

  @doc """
  Publish a test plan by plan Id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test plan that you want publish
  - `json_object` (JsonObject): 
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec publish_test_plan(
          Tesla.Env.client(),
          String.t(),
          OpenidConformanceApi.Model.JsonObject.t(),
          keyword()
        ) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def publish_test_plan(connection, id, json_object, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/plan/#{id}/publish")
      |> add_param(:body, :body, json_object)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {403, %{}},
      {400, %{}},
      {200, %{}}
    ])
  end
end
