# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.TestInfoApi do
  @moduledoc """
  API calls for all endpoints tagged `TestInfoApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Get information of all test module instances
  Will return all run test modules if user is admin role, otherwise only the logged in user's tests will be returned. This API is currently disabled due to performance concerns. If you have a need for it, please email details of your use case to certification@oidf.org

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_all_tests1(Tesla.Env.client(), keyword()) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_all_tests1(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/info")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end

  @doc """
  Get test information by test id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test
  - `opts` (keyword): Optional parameters
    - `:public` (boolean()): Published data only

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_test_info(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_test_info(connection, id, opts \\ []) do
    optional_params = %{
      :public => :query
    }

    request =
      %{}
      |> method(:get)
      |> url("/api/info/#{id}")
      |> add_optional_params(optional_params, opts)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Publish a test information

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of test that you want to publish
  - `json_object` (JsonObject): 
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec publish_test_info(
          Tesla.Env.client(),
          String.t(),
          OpenidConformanceApi.Model.JsonObject.t(),
          keyword()
        ) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def publish_test_info(connection, id, json_object, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/info/#{id}/publish")
      |> add_param(:body, :body, json_object)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}},
      {400, %{}},
      {403, %{}}
    ])
  end
end
