# NOTE: This file is auto generated by OpenAPI Generator 7.2.0 (https://openapi-generator.tech).
# Do not edit this file manually.

defmodule OpenidConformanceApi.Api.TokenApi do
  @moduledoc """
  API calls for all endpoints tagged `TokenApi`.
  """

  alias OpenidConformanceApi.Connection
  import OpenidConformanceApi.RequestBuilder

  @doc """
  Create new token

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `json_object` (JsonObject): 
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec create_token(Tesla.Env.client(), OpenidConformanceApi.Model.JsonObject.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def create_token(connection, json_object, _opts \\ []) do
    request =
      %{}
      |> method(:post)
      |> url("/api/token")
      |> add_param(:body, :body, json_object)
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {201, %{}},
      {403, %{}}
    ])
  end

  @doc """
  Delete existing token by token Id

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `id` (String.t): Id of token, use to identify a specific token
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec delete_token(Tesla.Env.client(), String.t(), keyword()) ::
          {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def delete_token(connection, id, _opts \\ []) do
    request =
      %{}
      |> method(:delete)
      |> url("/api/token/#{id}")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {404, %{}},
      {200, %{}}
    ])
  end

  @doc """
  Get a list of existing tokens

  ### Parameters

  - `connection` (OpenidConformanceApi.Connection): Connection to server
  - `opts` (keyword): Optional parameters

  ### Returns

  - `{:ok, map()}` on success
  - `{:error, Tesla.Env.t}` on failure
  """
  @spec get_all_tokens(Tesla.Env.client(), keyword()) :: {:ok, Map.t()} | {:error, Tesla.Env.t()}
  def get_all_tokens(connection, _opts \\ []) do
    request =
      %{}
      |> method(:get)
      |> url("/api/token")
      |> Enum.into([])

    connection
    |> Connection.request(request)
    |> evaluate_response([
      {200, %{}}
    ])
  end
end
